name                    = Mojolicious-Plugin-Fondation
author                  = Daniel Brosseau <dab@cpan.org>
license                 = Perl_5
copyright_holder        = Daniel Brosseau
copyright_year          = 2026

version                 = 0.01

[@Basic]

[Prereqs::FromCPANfile]

[PkgVersion]

[NextRelease]
filename = Changes

[PodWeaver]

[MetaJSON]

[GithubMeta]

; [@TestingMania]

[ConfirmRelease]
[TestRelease]
[UploadToCPAN]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = Changes

[Git::Commit]
allow_dirty = dist.ini
allow_dirty = README.md
allow_dirty = Changes

[Git::Tag]

[Git::Push]